[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "SublimeEmacsFileVariables",
            "children": [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/STEmacsModelines/SublimeEmacsFileVariables.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeEmacsFileVariables.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
